# Use the official Node.js 20 image.
# https://hub.docker.com/_/node
FROM node:20-alpine

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package.json pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile

# Bundle app source
COPY . .

# Build your Nuxt Application
RUN pnpm build

# Expose the port your app runs on
EXPOSE 3000

# Define the command to run your app using CMD which defines your runtime
CMD [ "node", "./.output/server/index.mjs" ]